# Frontend Dockerfile — Multi-stage: Build with Node, serve with Nginx
FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

# Build the app
# VITE_GEMINI_API_KEY and VITE_API_URL are passed as build args
ARG VITE_GEMINI_API_KEY
ARG VITE_API_URL=http://localhost:8000
ENV VITE_GEMINI_API_KEY=$VITE_GEMINI_API_KEY
ENV VITE_API_URL=$VITE_API_URL

COPY frontend .
RUN npm run build

# Production stage — use nginx for serving
FROM nginx:alpine

# Copy built app
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx SPA routing config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
